# RapidMailGen

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Requests/MailBoxes/Queries/: GetMailboxMailsQuery.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/wwwroot/api/: specification.json
